header{
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 70px;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr calc(var(--w-column) * 3);
    gap: 10%;
    align-items: center;
    & .logo{
        & img{
            width: 50px;
        }
    }
    & nav{
        & ul{
            display: grid;
            grid-template-columns: repeat(3, var(--w-column));
        }
    }
}
header.scrolled {
    background-image: radial-gradient(
        #2b2e4f, #111126
    );
}